.filtr-add-row
  display: flex
  justify-content: space-between

.filter-block
  &__filter
    position: relative

    &:after
      content: ''
      position: absolute
      background: url(../images/arrow-select.png) no-repeat 50% 50%
      background-size: contain
      width: 13px
      height: 8px
      top: 5px
      right: 0

    select
      width: 215px
      color: $brown
      font-size: 16px
      border: none
      -webkit-appearance: none


.add-block
  &__link
    color: $brown
    text-decoration: none
    border-bottom: 1px solid $brown
    @include transition

    &:hover
      border-bottom-color: transparent
      