.header
  display: flex
  justify-content: space-between
  position: absolute
  width: 100%
  background-color: $white
  top: 0
  left: 0
  padding: 18px 45px
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.03)

  &__search-block,
  &__info-block
    width: 50%

  &__info-block
    display: flex
    justify-content: flex-end
    align-items: center
    padding: 12px 0
    text-align: right

  &__input
    position: relative
    width: 90%
    height: 48px
    background-color: $grey
    padding: 10px 20px
    font-size: 16px
    box-sizing: border-box
    border: none

  &__ring
    position: relative
    margin-right: 30px

  &__ring-alert
    display: none
    position: absolute
    top: 0
    right: 0
    width: 10px
    height: 10px
    background-color: $green
    border-radius: 50%

  &__ring-icon
    position: relative
    background-image: url(../images/ring-icon.png)
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: contain
    width: 20px
    height: 24px
