//===== TRANSITON ===
@mixin transition
  -webkit-transition: all 400ms ease-in-out
  -moz-transition: all 400ms ease-in-out
  -o-transition: all 400ms ease-in-out
  -ms-transition: all 400ms ease-in-out
  transition: all 400ms ease-in-out