.pagination
  margin-top: 30px
  text-align: right

  &__link
    display: inline-block
    padding: 11px 16px
    color: $brown 
    text-decoration: none

    &:hover,
    &_active
      background-color: $white
      box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.03)

    